{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EDbContextConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Holoul;Integrated Security=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }

  //{
  //  "EmailSettings": {
  //    "SenderEmail": "your-email@example.com",
  //    "SenderName": "Holoul Support",
  //    "Password": "your-email-password",
  //    "SmtpServer": "smtp.example.com",
  //    "Port": 587,
  //    "EnableSsl": true
  //  }
  //}
}